<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AiVisionCodeOrganizador.exe" version="1.0.0.0" publicKeyToken="78de8390472dab7a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone_pasta.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AiVisionCodeOrganizador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AiVisionCodeOrganizador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AiVisionCodeOrganizador.exe" size="2132488">
      <assemblyIdentity name="AiVisionCodeOrganizador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q33LXnzZUUqJDFydo4vuF2Om8wpbtUxiLPm6E/klMGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ookii.Dialogs.Wpf.dll" size="105472">
      <assemblyIdentity name="Ookii.Dialogs.Wpf" version="5.0.0.0" publicKeyToken="66AA232AFAD40158" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KFqoIlcy3bzyEbEVi9bP+L86y+6raWF/S+hYYrcQWrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AiVisionCodeOrganizador.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icone_pasta.ico" size="102718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>77zVpfufGjOV05dwjIluUkFsPfrXQwMSfcMyUILJcn4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WELLDEN-MOURA\Wellden Moura" issuerKeyHash="641f2a4679751a2b2f95b8c9334c79c59ae46501" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EkUCqv4dbOJbE1uTM8VTQoaFKKmpF8zRjM9xBDOaKUA=</DigestValue></Reference></SignedInfo><SignatureValue>ud5CHyZSDrIEMNHuEyLXLUBwtYELqJBHZS06gvJ6wm1vgn+tckJlfnbuq0C42yWWGm/YvMOCRT9yVUY+H04BkropL2fbO73Lxn2XulSIZS3VqFkUrxiI24R4mj5P6VAaLfQUbTDj+uylwDCGWJWRh2ni9tUoTRESwRQfyyKMUQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1RnX3VrmdVVGo8bCWmp0kNwPws8t6Yha/LnEQH8Ry0EARqif6g/LdaT2LJY3hsKs+jSUNN9v9J4kojGaW3RwsnhH/4tYTquV2I+oK/JQOZFJibxrXo3BXBBBBMFuNcZW7xw2K8GtOa8EALd8wHicMyQGPYkzh95sSOh/X8gcHSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40299a330471cf8cd1cc17a9a92885864253c533935b135be26c1dfeaa024512" Description="" Url=""><as:assemblyIdentity name="AiVisionCodeOrganizador.exe" version="1.0.0.0" publicKeyToken="78de8390472dab7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WELLDEN-MOURA\Wellden Moura</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zKiUF86E1ZTDkepmwEQHyQ8QKHBKojAnVLTmH59UZ4Y=</DigestValue></Reference></SignedInfo><SignatureValue>FcjPMxQvWgYB/knzQrvrFghlLBaVSCHM4aVc69MSw9pSetQ5CLRAyLsD6AK5jn1HKv2/APkHvX6cz6TL9VYfxjLgr/eJiY1stzkAkaWx/bbdxYw6x+TA64F4Cb6QUaWCLawmAWtVjl0ecL7omk4pNPLbDk99R66Vjx3g7vCAMhw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1RnX3VrmdVVGo8bCWmp0kNwPws8t6Yha/LnEQH8Ry0EARqif6g/LdaT2LJY3hsKs+jSUNN9v9J4kojGaW3RwsnhH/4tYTquV2I+oK/JQOZFJibxrXo3BXBBBBMFuNcZW7xw2K8GtOa8EALd8wHicMyQGPYkzh95sSOh/X8gcHSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQGu1XiVUw1KJMGnmVEdjhOTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAVwBFAEwATABEAEUATgAtAE0ATwBVAFIAQQBcAFcAZQBsAGwAZABlAG4AIABNAG8AdQByAGEwHhcNMjQwMjIzMDgyODAzWhcNMjUwMjIyMTQyODAzWjBBMT8wPQYDVQQDHjYAVwBFAEwATABEAEUATgAtAE0ATwBVAFIAQQBcAFcAZQBsAGwAZABlAG4AIABNAG8AdQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUZ191a5nVVRqPGwlpqdJDcD8LPLemIWvy5xEB/EctBAEaon+oPy3Wk9iyWN4bCrPo0lDTfb/SeJKIxmlt0cLJ4R/+LWE6rldiPqCvyUDmRSYm8a16NwVwQQQTBbjXGVu8cNivBrTmvBAC3fMB4nDMkBj2JM4febEjof1/IHB0hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1ITJ4PnEEoaFgcmUtbutb9RNlyR9dMybLqMuW/p8wUJggflQv2rMTaSlCyXxIlDY37TFgGhLJ6LZB+E+Hf1inHH8REk9jnLQUev4iLgXgQvZRzJIefqzDRrtJ/m4jzS795aSmod3Wey00KAoitR9lSa3eH9k3Se8PIBr5hyXdEg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>